###############################################################################
# Server 1: Default server
###############################################################################
[server.default]
# required
host = "127.0.0.1"
# required
port = "8080,7070,3000"
# required
server_name = "myserver.local"
# optional
client_max_body_size = "40000000000"
# Timeouts IN SECONDS
# optional
client_timeout = "555"
# optional
redirects = "/index.html:/page.html"
# optional
client_body_temp_path= "var/tmp"

# location_root required
location_root = "var/www/html/main"
indexes = "index.html,index.php,index.py"
allowed_methods = "POST,DELETE,GET"
autoindex = "on"
upload_enabled = "on"
upload_store = "var/www/html/main/uploads/"
cgi = "/bin/bash:.sh"


###############################################################################
# Server 2
###############################################################################
[server.second]
host = "127.0.0.1"
port = "9000"
server_name = "second.local"
location_root = "var/www/html/magic"


###############################################################################
# Server 3
###############################################################################
[server.second]
host = "0.0.0.0"
port = "9999"
server_name = "second.local"
location_root = "var/www/html"
autoindex = "on"

###############################################################################
# Server 3
###############################################################################
[server.second]
host = "0.0.0.0"
port = "8888"
server_name = "second.local"
location_root = "websites/simple"


