###############################################################################
# Server 1: Default server
###############################################################################
[server.default]
# required
host = "127.0.0.1"
# required
port = "8080,7070"
# required
server_name = "myserver.local"
# optional
client_max_body_size = "40000000000"
# Timeouts IN SECONDS
# optional
client_timeout = "555"
# optional
redirects = "/tasks/index.html:/new/index.html,/tasks/index2.html:/new/index2.html,/tasks/index3.html:/new/index3.html"
# optional
client_body_temp_path= "var/tmp"
# Default error pages
# optional
error_page_404 = "errors/404.html"
# optional
error_page_500 = "errors/500.html"

# location_root = "var/www/html"
location_root = "websites/main"
indexes = "index.html,index.php,index.py"
allowed_methods = "POST,DELETE,GET"
autoindex = "on"
upload_enabled = "on"
upload_store = "websites/main/uploads"
cgi = "/usr/bin/php-cgi:.php,/usr/bin/go-cgi:.go,/usr/bin/cs-cgi:.cs"


###############################################################################
# Server 2
###############################################################################
[server.second]
host = "127.0.0.1"
port = "9000"
server_name = "second.local"
location_root = "websites/second"

###############################################################################
# Server 3
###############################################################################
[server.third]
host = "0.0.0.0"
port = "8081"
server_name = "third.local"
location_root = "websites/third"

###############################################################################
# Server 4
###############################################################################
[server.fourth]
host = "127.0.0.1"
port = "7071"
server_name = "fourth.local"
location_root = "websites/fourth"

###############################################################################
# Server 5
###############################################################################
[server.fifth]
host = "0.0.0.0"
port = "6060"
server_name = "fifth.local"
location_root = "websites/fifth"