###############################################################################
# Server 1: Default server
###############################################################################
[server.default]
host = "127.0.0.1"
port = "8080,5555"
server_name = "myserver.local"
client_max_body_size = "400000"
# Timeouts IN SECONDS
client_timeout = "6"
redirects = "/tasks/index.html:/new/index.html,/tasks/index2.html:/new/index2.html,/tasks/index3.html:/new/index3.html,/folder:/new_folder"
client_body_temp_path= "/var/tmp/nginx/client_body"
# Default error pages
error_page_404 = "/errors/404.html"
error_page_500 = "/errors/500.html"

# Route 1 (for path "/")
location_root = "var/www/html"
indexes = "index.html,index.php,index.py"
allowed_methods = "POST,DELETE,GET"
autoindex = "on"
upload_store = "/var/www/uploads"


# Route 3 (for path "/scripts")
location3_path = "./scripts/php/"
location3_root = "var/www/cgi-bin"
location3_cgi_enable = ".php,.py"
location3_cgi_path_info = "on"
cgi = "/usr/bin/php-cgi:.py,/usr/bin/go-cgi:.go,/usr/bin/cs-cgi:.cs"


###############################################################################
# Server 2
###############################################################################
[server.second]
host = "127.0.0.1"
port = "9090"
server_name = "another-server.local"

# Error page for this server
error_page_403 = "/errors/403.html"

# Route (for path "/static")
location1_path = "/static"
location1_root = "var/www/static"
allowed_methods = "GET"
autoindex = "on"


###############################################################################
# Server 3
###############################################################################
[server.third]
host = "10.12.4.4"
port = "8081"
server_name = "third-server.local"
client_max_body_size = "2097152"

# Error pages
error_page_400 = "/errors/400.html"
error_page_500 = "/errors/500.html"

# Route (for path "/")
location1_path = "/"
location1_root = "var/www/app"
indexes = "home.html"
allowed_methods = "GET,POST"
autoindex = "off"
location1_upload_enabled = "off"


###############################################################################
# Server 4
###############################################################################
[server.fourth]
host = "0.0.0.0"
port = "4444,7070"
server_name = "fourth-server.local"
client_max_body_size = "5242880"

# Error pages
error_page_403 = "/errors/403.html"
error_page_502 = "/errors/502.html"

# Route (for path "/")
location1_path = "/"
location1_root = "var/www/public"
indexes = "default.html"
allowed_methods = "GET,POST,DELETE"
autoindex = "on"
location1_upload_enabled = "on"
location1_upload_store = "/var/www/public/uploads"
