###############################################################################
# Server 1: Default server
###############################################################################
[server.default]
# required
host = "127.0.0.1"
# required
port = "8080,7070,2000"
# required
server_name = "myserver.local"
# optional
client_max_body_size = "40000000000"
# Timeouts IN SECONDS
# optional
client_timeout = "555"
# optional
redirects = "/tasks/index.html:/new/index.html,/tasks/index2.html:/new/index2.html,/tasks/index3.html:/new/index3.html"
# optional
client_body_temp_path= "var/tmp"
# Default error pages
# optional
error_page_404 = "errors/404.html"
# optional
error_page_500 = "errors/500.html"

# location_root required
location_root = "var/www/html"
indexes = "index.html,index.php,index.py"
allowed_methods = "POST,DELETE,GET"
autoindex = "on"
upload_enabled = "on"
upload_store = "websites/main/uploads/"
cgi = "/usr/bin/php-cgi:.php,/usr/bin/go-cgi:.go,/usr/bin/cs-cgi:.cs"


###############################################################################
# Server 2
###############################################################################
[server.second]
host = "127.0.0.1"
port = "9000"
server_name = "second.local"
location_root = "var/www/html"
allowed_methods = "POST,DELETE,GET"


