###############################################################################
# Server 1: Default server
###############################################################################
[server.default]
# required
host = "0.0.0.0"
# required
port = "8080"
# optional
server_name = "myserver.local"
# optional
client_max_body_size = "40000000"
# Timeouts IN SECONDS
# optional
client_timeout = "555"
# optional
redirects = "/index.html:/page.html"
# optional
client_body_temp_path= "var/tmp"

# location_root required
location_root = "var/www/html/main"
# required
indexes = "index.html,index.php,index.py"
allowed_methods = "POST,DELETE,GET"
autoindex = "on"
upload_enabled = "on"
upload_store = "var/www/html/main/uploads/"
cgi = "/bin/bash:.sh"


###############################################################################
# Server 2
###############################################################################
[server.default]
host = "0.0.0.0"
port = "7070"
server_name = "myserver.second"
location_root = "var/www/html/magic"
indexes = "index.html"
